<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style_css/variables.css">
  <link rel="stylesheet" href="./style_css/dashboard.css">
  <link rel="stylesheet" href="./style_css/formulario.css">
  <link rel="stylesheet" href="./style_css/responsive.css">
  <title>Trevol</title>
</head>
<body id="body">

  <div class="container_search">
    <div class="icon_menu">
      <i class="fas fa-bars" id="btn_open"></i>
    </div>

    <div class="conte_general">
      <input class="search" type="search" name="search" id="search" placeholder="Buscar">
      <i class="fa-solid fa-magnifying-glass" id="icon_search"></i>
    </div>

    <div class="actions"">
      <div class="profile" onclick=" menutoggle();">
        <img class="img_perfil" src="./asserts/img/foto-perfil.png" alt="">
      </div>

      <div class="menu">
        <h3>JOSUE CABRERA <br> <span>Website Designer</span></h3>
        <ul>
          <li><img src="./asserts/img/user_azul.png" alt="usuario"><a href="#">Perfil</a></li>
          <li><img src="./asserts/img/logout_oscuro.png" alt="usuario"><a href="#">logout</a></li>
        </ul>
      </div>
    </div>
  </div> 

  <div class="menu__side" id="menu_side">
  
  <div class="name__page">
    <img  class="img_logo_dashboard" src="./asserts/img/logo_small.png" alt="">
    <h4>TREVOL</h4>
  </div>

  <div class="options__menu">
      <a href="#" class="select" >
        <div class="options">
            <i class="fas fa-home" title="inicio"></i>
            <h4>Inicio</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-file-invoice" title="Plantillas"></i>
            <h4>PLantillas</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-money-check-dollar" title="Ventas"></i>
            <h4>Ventas</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-user" title="User"></i>
            <h4>User</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-calendar-check" title="Chek-in"></i>
            <h4>Chek-in</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-gear" title="Setting"></i>
            <h4>Setting</h4>
        </div>
      </a>

      <a href="./pasajero.html">
        <div class="options">
          <i class="fa-solid fa-user-plus" title="Pasajero"></i>
            <h4>Pasajero</h4>
        </div>
      </a>
  </div>
</div>


<main>

 <div class="container_cards_general">
  <div class="conten_general_formulario">
    <div class="container_form">
      <header>Registro pasajero</header>
  
      <form action="#" method="get" enctype="multipart/form-data">
        <div class="form_first">
          <div class="detalle__persona">
            <span class="titulo">Informacion Personal</span>
  
            <div class="fields">
  
              <div class="input__field">
                <label for="nombre">Nombre Completo</label>
                <input type="text" name="nombre" id="nombre" placeholder="xxxxx xxxx">
              </div>
  
              <div class="input__field">
                <label for="apellido">Apellido Completo</label>
                <input type="text" name="apellido" id="apellido" placeholder="xxxx xxxx">
              </div>
  
              <div class="input__field">
                <label for="Cedula">Cedula</label>
                <input type="text" name="cedula" id="cedula" placeholder="000-0000000-0">
              </div>
  
              <div class="input__field">
                <label for="pasaporte">Pasaporte</label>
                <input type="text" name="pasaporte" id="pasaporte" placeholder="RD000000">
              </div>
  
              <div class="input__field">
                <label for="nombre">Sexo</label>
                <select name="Sexo" id="sexo">
                  <option value="hombre">Hombre</option>
                  <option value="Mujer">Mujer</option>
                  <option value="Otros">Otros</option>
                </select>
              </div>
  
              <div class="input__field">
                <label for="date">Fecha de Nacimiento</label>
                <input type="date" name="date" id="date" placeholder="date">
              </div>
  
            </div>
          </div>
  
          <!-- ////////////////////////////////////////////////////////////////////////////// -->
  
          <div class="detalle__vuelo">
            <span class="titulo">Informacion Vuelo</span>
  
            <div class="fields">
  
              <div class="input__field">
                <label for="destino">Destino</label>
                <select name="Destino" id="destino">
                  <option value="guatemala">Guatemala</option>
                  <option value="mexico">Mexico</option>
                  <option value="bogota">Bogota</option>
                  <option value="medellin">Medellin</option>
                  <option value="nicaragua">Nicaragua</option>
                  <option value="macallen">Macallen</option>
                </select>
              </div>
  
              <div class="input__field">
                <label for="AeroLinea">AeroLinea</label>
                <select name="AeroLinea" id="aeroLinea">
                  <option value="guatemala">Copa</option>
                  <option value="mexico">Aeromexico</option>
                  <option value="bogota">Viva</option>
                  <option value="medellin">Volaris</option>
                  <option value="nicaragua">American Airline</option>
                  <option value="macallen">United</option>
                </select>
              </div>
  
              <div class="input__field">
                <label for="NO. Vuelo Salida">NO. Vuelo Salida</label>
                <select name="CM 376" id="no_vuelo_salida">
                  <option value="CM 376">CM 376</option>
                  <option value="CM 299">CM 299</option>
                </select>
              </div>
  
              <div class="input__field">
                <label for="AeroLinea">NO. Vuelo Llegada</label>
                <select name="AeroLinea" id="no_vuelo_llegada">
                  <option value="CM 390">CM 390</option>
                  <option value="CM 496">CM 496</option>
                </select>
              </div>
  
              <div class="input__field">
                <label for="fecha_ida"">Fecha Ida</label>
                <input type="date" name="fecha_ida" id="fecha_ida"" placeholder="xxxxx xxxx">
              </div>
  
              <div class="input__field">
                <label for="fecha_regreso">Fecha Regreso</label>
                <input type="date" name="fecha_regreso" id="fecha_regreso" placeholder="xxxx xxxx">
              </div>
  
              <div class="input__field">
                <label for="hora_ida">Hora Ida</label>
                <input type="time" name="hora_ida" id="hora_ida" placeholder="000-0000000-0">
              </div>
  
              <div class="input__field">
                <label for="hora_llegada">Hora Llegada</label>
                <input type="time" name="hora_llegada" id="hora_llegada" placeholder="000-0000000-0">
              </div>
  
              <div class="input__field">
                <label for="Agencia">Agencia</label>
                <select name="agencia" id="agencia">
                  <option value="Expedia">Expedia</option>
                  <option value="Wingo">Wingo</option>
                </select>
              </div>
              
              <div class="input__field">
                <label for="Codigo Reservacion">Codigo Reservacion</label>
                <input type="text" name="Codigo Reservacion" id="Codigo_reservacion" placeholder="date">
              </div>
  
              <div class="input__field">
                <label for="Operador">Operador</label>
                <select name="Operador" id="Operador">
                  <option value="Canita">Canita</option>
                  <option value="Guillen">Guillen</option>
                  <option value="Pinguino">Pinguino</option>
                </select>
              </div>
  
              <div class="input__field">
                <label for="tipo">Tipo de vuelo</label>
                <select name="tipo" id="tipo">
                  <option value="Canita">Sencillo</option>
                  <option value="Guillen">Primera Clase</option>
                  <option value="Pinguino">Segunda Clase</option>
                </select>
              </div>
  
              <div class="input__field">
                <label for="Precio US">Precio USD</label>
                <input type="text" name="Precio US" id="Precio_US" placeholder="US$">
              </div>
  
              <div class="input__field">
                <label for="Precio RD">Precio RD</label>
                <input type="text" name="Precio RD" id="Precio_RD" placeholder= "RD$">
              </div>
  
              <div class="input__field">
                <label for="Fecha de Compra">Fecha de Compra</label>
                <input type="date" name="Fecha de Compra" id="Fecha_de_Compra" placeholder= "RD$">
              </div>
  
              <div class="input__field">
                <label for="Abono">Abono</label>
                <input type="text" name="Abono" id="Abono" placeholder= "RD$">
              </div>
  
              <div class="input__field">
                <label for="Cambio">Cambio</label>
                <select name="Cambio" id="Cambio">
                  <option value="no">No</option>
                  <option value="si">Si</option>
                </select>
              </div>
  
              <div class="input__field">
                <label for="Ganancia">Ganancia</label>
                <input type="text" name="Ganancia" id="Ganancia" placeholder= "RD$">
              </div>
  
              
                 <div class="conten_file_general">

                  <div class="conten_files">
                    <div class="conten_input_file">
                      <h2>DOCUMENTO VUELO</h2>
                      <button class="button_01" onclick="buttonFirst('#file')">selecciona tu archivo</button>
                      <input type="file" name="file" id="file" hidden multiple>
                    </div>
  
                    <div class="conten_input_file">
                      <h2>DOCUMENTO PASAPORTE</h2>
                      <button class="button_02" onclick="buttonFirst('#file2')">selecciona tu archivo</button>
                      <input type="file" name="file" id="file2" hidden multiple>
                    </div>
                   </div>

                   <a class="btn_small_04" href="./pasajero.html"> Guardar</a>
                   <!-- <button class="btn_small_04">Guardar</button> -->

                 </div>

              </div>

        
            </div>
          </div>
        </div>
      </form>
    </div>
   </div>
 </div>
 
</main>


<script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
<script src="./trevol.js"></script>
 
</body>
</html>