<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style_css/variables.css">
  <link rel="stylesheet" href="./style_css/Normalize.css">
  <link rel="stylesheet" href="./style_css/trevol.css">
  <link rel="stylesheet" href="./style_css/responsive.css">
  <title>Trevol</title>
</head>
<body>

  <div class="container">

   <div class="form01">

    <div class="conten_logo">
      <img class="img_logo" src="./asserts/img/logo.png" alt="">
      <p class="titulo">BIENVENIDO A TREVOL</p>
      <p class="titulo2">Regitrate con tu cuenta</p>
    </div>

    <div class="input_conten">
      <div class="baground">
        <img class="img_input" src="./asserts/img/user.png" alt="">
      </div>
      <input class="inputs" type="email" name="email" id="email" placeholder="Email">
    </div>

    <div class="input_conten" id="input_conten">
      <div class="baground" id="baground">
        <img class="img_input" src="./asserts/img/lock.png" alt="">
      </div>
      <input class="inputs" type="password" name="password" id="password" placeholder="Password">
    </div>

    <div class="conten_radios">
            <div class="conten_check">
              <input class="check_selector" type="checkbox" name="checkbox" id="checkbox">
              <p class="texto_checkbox">Recuerdame</p>
            </div>

            <a href="./dashboard.HTML"><button class="btn_lerge">Login</button></a>

            <button class="btn_lerge"">enviar</button>

            <p class="copy_right" >© Copyright 2022 TROLBIS S.R.L .</p>
    </div>

   </div>

    
      <ul class="circles">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
      </ul>


  </div>
  
 <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
 <script src="./trevol.js"></script>
  
</body>
</html>