<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style_css/variables.css">
  <link rel="stylesheet" href="./style_css/dashboard.css">
  <link rel="stylesheet" href="./style_css/pasajero.css">
  <link rel="stylesheet" href="./style_css/user.css">
  <link rel="stylesheet" href="./style_css/responsive.css">
  <title>Trevol</title>
</head>
<body id="body">

  <div class="container_search">
    <div class="icon_menu">
      <i class="fas fa-bars" id="btn_open"></i>
    </div>

    <div class="conte_general">
      <input class="search" type="search" name="search" id="search" placeholder="Buscar">
      <i class="fa-solid fa-magnifying-glass" id="icon_search"></i>
    </div>

    <div class="actions"">
      <div class="profile" onclick=" menutoggle();">
        <img class="img_perfil" src="./asserts/img/foto-perfil.png" alt="">
      </div>

      <div class="menu">
        <h3>JOSUE CABRERA <br> <span>Website Designer</span></h3>
        <ul>
          <li><img src="./asserts/img/user_azul.png" alt="usuario"><a href="#">Perfil</a></li>
          <li><img src="./asserts/img/logout_oscuro.png" alt="usuario"><a href="#">logout</a></li>
        </ul>
      </div>
    </div>
  </div> 

  <div class="menu__side" id="menu_side">
  
  <div class="name__page">
    <img  class="img_logo_dashboard" src="./asserts/img/logo_small.png" alt="">
    <h4>TREVOL</h4>
  </div>

  <div class="options__menu">
      <a href="./dashboard.HTML">
        <div class="options">
            <i class="fas fa-home" title="inicio"></i>
            <h4>Inicio</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-file-invoice" title="Plantillas"></i>
            <h4>PLantillas</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-money-check-dollar" title="Ventas"></i>
            <h4>Ventas</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-user" title="User"></i>
            <h4>User</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-calendar-check" title="Chek-in"></i>
            <h4>Chek-in</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-gear" title="Setting"></i>
            <h4>Setting</h4>
        </div>
      </a>

      <a href="#" class="select">
        <div class="options">
          <i class="fa-solid fa-user-plus" title="Pasajero"></i>
            <h4>Pasajero</h4>
        </div>
      </a>

  </div>
</div>


<main>

  <div class="boton_new">
    <a href="#"><i class="fa-solid fa-square-plus"></i> Nuevo</a>
  </div>

    <div class="container__general__user">

      <div class="conten_user">

        <div class="container__row">
  
          <div class="container__column">

            <div class="container__cards__small">
  
              <div class="card_use_01">
                <i class="fa-solid fa-user" title="User"></i>
                <h3 id="nombre">Josue Cabrera</h3>
                <label id="cargo" for="nombre">Administrador</label>
                <div class="opciones">
                  <i id="editar" class="fa-solid fa-pencil"></i>
                  <i id="eliminar" class="fa-solid fa-trash-can"></i>
                  <i id="ver" class="fa-solid fa-eye"></i>
                </div>
              </div>
      
              <div class="card_use_01">
                <i class="fa-solid fa-user" title="User"></i>
                <h3 id="nombre">Josue Cabrera</h3>
                <label id="cargo" for="nombre">Administrador</label>
                <div class="opciones">
                  <i id="editar" class="fa-solid fa-pencil"></i>
                  <i id="eliminar" class="fa-solid fa-trash-can"></i>
                  <i id="ver" class="fa-solid fa-eye"></i>
                </div>
              </div>
      
              <div class="card_use_01">
                <i class="fa-solid fa-user" title="User"></i>
                <h3 id="nombre">Josue Cabrera</h3>
                <label id="cargo" for="nombre">Administrador</label>
                <div class="opciones">
                  <i id="editar" class="fa-solid fa-pencil"></i>
                  <i id="eliminar" class="fa-solid fa-trash-can"></i>
                  <i id="ver" class="fa-solid fa-eye"></i>
                </div>
              </div>
            
              <div class="card_use_01">
                <i class="fa-solid fa-user" title="User"></i>
                <h3 id="nombre">Josue Cabrera</h3>
                <label id="cargo" for="nombre">Administrador</label>
                <div class="opciones">
                  <i id="editar" class="fa-solid fa-pencil"></i>
                  <i id="eliminar" class="fa-solid fa-trash-can"></i>
                  <i id="ver" class="fa-solid fa-eye"></i>
                </div>
              </div>
            
              <div class="card_use_01">
                <i class="fa-solid fa-user" title="User"></i>
                <h3 id="nombre">Josue Cabrera</h3>
                <label id="cargo" for="nombre">Administrador</label>
                <div class="opciones">
                  <i id="editar" class="fa-solid fa-pencil"></i>
                  <i id="eliminar" class="fa-solid fa-trash-can"></i>
                  <i id="ver" class="fa-solid fa-eye"></i>
                </div>
              </div>
      
            </div>
  
            <div class="card__xl">
            </div>
  
            <div class="container__cards_row">
  
              <div class="cards__m">
              </div>
  
              <div class="cards__m">
              </div>
  
  
              <div class="cards__m">
              </div>
  
  
            </div>
  
          </div>
  
          <!-- <div class="card__L">
          </div> -->
  
        </div> 
  
       
  
      </div>
    </div>





  


</main>


<script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
<script src="./trevol.js"></script>
 
</body>
</html>

<!-- <div class="conten_card_user_row">
  <div class="card_use_01">
    <i class="fa-solid fa-user" title="User"></i>
    <h3 id="nombre">Josue Cabrera</h3>
    <label id="cargo" for="nombre">Administrador</label>
    <div class="opciones">
      <i id="editar" class="fa-solid fa-pencil"></i>
      <i id="eliminar" class="fa-solid fa-trash-can"></i>
      <i id="ver" class="fa-solid fa-eye"></i>
    </div>
  </div>

  <div class="card_use_01">
    <i class="fa-solid fa-user" title="User"></i>
    <h3 id="nombre">Josue Cabrera</h3>
    <label id="cargo" for="nombre">Administrador</label>
    <div class="opciones">
      <i id="editar" class="fa-solid fa-pencil"></i>
      <i id="eliminar" class="fa-solid fa-trash-can"></i>
      <i id="ver" class="fa-solid fa-eye"></i>
    </div>
  </div>

  <div class="card_use_01">
    <i class="fa-solid fa-user" title="User"></i>
    <h3 id="nombre">Josue Cabrera</h3>
    <label id="cargo" for="nombre">Administrador</label>
    <div class="opciones">
      <i id="editar" class="fa-solid fa-pencil"></i>
      <i id="eliminar" class="fa-solid fa-trash-can"></i>
      <i id="ver" class="fa-solid fa-eye"></i>
    </div>
  </div>
  
</div> -->