<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style_css/variables.css">
  <link rel="stylesheet" href="./style_css/dashboard.css">
  <link rel="stylesheet" href="./style_css/pasajero.css">
  <link rel="stylesheet" href="./style_css/responsive.css">
  <title>Trevol</title>
</head>
<body id="body">

  <div class="container_search">
    <div class="icon_menu">
      <i class="fas fa-bars" id="btn_open"></i>
    </div>

    <div class="conte_general">
      <input class="search" type="search" name="search" id="search" placeholder="Buscar">
      <i class="fa-solid fa-magnifying-glass" id="icon_search"></i>
    </div>

    <div class="actions"">
      <div class="profile" onclick=" menutoggle();">
        <img class="img_perfil" src="./asserts/img/foto-perfil.png" alt="">
      </div>

      <div class="menu">
        <h3>JOSUE CABRERA <br> <span>Website Designer</span></h3>
        <ul>
          <li><img src="./asserts/img/user_azul.png" alt="usuario"><a href="#">Perfil</a></li>
          <li><img src="./asserts/img/logout_oscuro.png" alt="usuario"><a href="#">logout</a></li>
        </ul>
      </div>
    </div>
  </div> 

  <div class="menu__side" id="menu_side">
  
  <div class="name__page">
    <img  class="img_logo_dashboard" src="./asserts/img/logo_small.png" alt="">
    <h4>TREVOL</h4>
  </div>

  <div class="options__menu">
      <a href="./dashboard.HTML">
        <div class="options">
            <i class="fas fa-home" title="inicio"></i>
            <h4>Inicio</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-file-invoice" title="Plantillas"></i>
            <h4>PLantillas</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-money-check-dollar" title="Ventas"></i>
            <h4>Ventas</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-user" title="User"></i>
            <h4>User</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-calendar-check" title="Chek-in"></i>
            <h4>Chek-in</h4>
        </div>
      </a>

      <a href="#">
        <div class="options">
            <i class="fa-solid fa-gear" title="Setting"></i>
            <h4>Setting</h4>
        </div>
      </a>

      <a href="#" class="select">
        <div class="options">
          <i class="fa-solid fa-user-plus" title="Pasajero"></i>
            <h4>Pasajero</h4>
        </div>
      </a>


  </div>
</div>


<main>
<div class="container_cards_general">
 <div class="container_tabla">
  <div class="container_header">
    <div class="conten_grupo_01">
      <p class="titulo">HISTORIAL PASAJERO</p>
      <div class="conten_seach_finter">
        <input class="search_tabla" type="search" name="search" id="search" placeholder="Buscar">
        <select class="filter" name="filter" id="filter">
          <option value="Filtro">Filtro</option>
        </select>
      </div>
    </div>
  </div>
  
  <table class="tabla_pasajeros">

    <tbody class="body">
      <tr>
        <th>ID</th>
        <th>NOMBRE</th>
        <th>APELLIDO</th>
        <th>NO. SALIDA</th>
        <th>NO. LLEGADA</th>
        <th>FECHA DE IDA</th>
        <th>HORA SALIDA</th>
        <th>GESTOR</th>
        <th>OPCIONES</th>
      </tr>
    
      <tr>
        <td>01</td>
        <td>Josue</td>
        <td>Cabrera</td>
        <td>CM 379</td>
        <td>CM 390</td>
        <td>02/08/2022</td>
        <td>08:16 PM</td>
        <td>Canita</td>

        <td>
          <a  class="btn_small" href="./validacion.html">Verificacion</a>
        </td>
      </tr>  

      <tr>
        <td>02</td>
        <td>Josue</td>
        <td>Cabrera</td>
        <td>CM 379</td>
        <td>CM 390</td>
        <td>02/08/2022</td>
        <td>08:16 PM</td>
        <td>Canita</td>

        <td>
          <a  class="btn_small" href="/validacion.html">Verificacion</a>
        </td>
      </tr> 
    </tbody>
  </table>
   
  <tfoot>
      <section  class="paginacion">
        <ul>
          <li><a href="#" class="active">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><h3 class="paginas">100</h3></li>
        </ul>
      </section>
  </tfoot>

</div>

</div>


</main>


<script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
<script src="./trevol.js"></script>
 
</body>
</html>